{
  "compilerOptions": {
    // Use modern JS features and module system
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    // For Bun or bundlers like tsup, esbuild, etc.
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,

    // Type safety and best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*", "types.d.ts"]
}
